VITE_API_URL=http://localhost:5000/api/

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBifR19eES7DbW3y42x-WMgzZlGK7uHFro
VITE_FIREBASE_AUTH_DOMAIN=evenlyo-marketplace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evenlyo-marketplace
VITE_FIREBASE_STORAGE_BUCKET=evenlyo-marketplace.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=40357333457
VITE_FIREBASE_APP_ID=1:40357333457:web:cf08098fb62eb77b3bb8f0
VITE_VAPID_KEY=BP8Gy5Au-Z9WONlxi2XKKoRW3zb-uomdZtgkg_Md_m400Plq7wEbAFU7my9P5rrcNWH6y-o8dKjHkV68rlKtDas
